= sfDocTestPlugin =

sfDocTestPluginは、`symfony`コマンドに`symfony doctest`タスクおよび`symfony doctesta-all`タスクを追加します。[http://d.hatena.ne.jp/kunit/20080205#1202142580 Maple_DocTest]にインスパイアされて作ってみました。


== インストール ==
Subversionを使ったチェックアウトをしてください。

{{{
cd plugins
svn co http://svn.tracfort.jp/svn/dino-symfony/plugins/sfDocTestPlugin
cd - && symfony cc
}}}

== テストの実施 ==

プラグインをインストール後、単に以下のようにすればテストを実施します。

{{{
symfony doctest-all frontend
}}}

== テストの実装 ==
テストが実装されていなければ、すべてのファイルのdoctestがパスします。

例えば以下のコードにテストケースをを実装するには、PHPファイルのコメント(/** 〜 */)に以下のようにコメントを実装していきます。

  * plugins/sfDocTestPlugin/doc/emphasis-1.php
{{{
<?php
/**
 * #test
 * <code>
 * #is(emphasis("great"),"great!!","add !! emphasised.");
 * </code>
 *
 */
function emphasis($word){
}
}}}

`#test`の後の<code>〜</code>がテストケースとして展開されます。#isはlime_testのメソッド->is()に対応しています。

このファイルのテストを実行してみます。

{{{
symfony doctest frontend emphasis-1.php
}}}

結果は以下のように失敗します。

[[Image(emphasis-1.png)]]


  * plugins/sfDocTestPlugin/doc/emphasis-2.php
  
{{{
<?php
/**
 * #test
 * <code>
 * #is(emphasis("great"),"great!!","add !! emphasised.");
 * </code>
 *
 */
function emphasis($word){
    return $word."!!";	 
}
}}}

今度は成功するでしょう。

{{{
symfony doctest frontend emphasis-2.php
}}}

[[Image(emphasis-2.png)]]

