[project]
src_dir = src
release_dir = release

[document]
doc_dir = doc

[package]
baseinstalldir = /
package_name = PHP_Obfuscator
package_type = php
channel = openpear.org
summary_file = desc.txt
description_file = desc.txt
notes_file = notes.txt

[version]
release_ver = 1.0.0-beta1
release_stab = beta
php_min = 5.2.0
pear_min = 1.8.0
api_ver = 0.1.0
api_stab = beta

[license]
name = PHP License 3.01
uri = http://www.php.net/license/3_01.txt

[maintainer://shimooka]
name = "SHIMOOKA Hideyuki"
mail = "shimooka@doyouphp.jp"
role = "lead"


[file://scripts/php-obfuscator.sh]
commandscript = "php-obfuscator"
role = "script"

[file://scripts/php-obfuscator.bat]
commandscript = "php-obfuscator.bat"
role = "script"
platform = windows


[dep://Console_CommandLine]
type = "required"
channel = "pear.php.net"

