[project]
src_dir = src
release_dir = release

[document]
doc_dir = doc
tutorial_file = tutorial.txt
;; if stylesheet_file is "@http://...". it download file.
;stylesheet_file = @http://d.hatena.ne.jp/theme/hatena/hatena.css
stylesheet_file = 

[package]
package_name = WikiHub
package_type = php
baseinstalldir = /
channel = __uri
summary = WikiHub service commnad
;description = #
;notes = #
;summary_file = <filepath>
description_file = desc.txt
notes_file = notes.txt

[role]
;; role value is <php|data|doc|test|script|src>
;sh = script

[version]
release_ver = 1.0.0
release_stab = stable
api_ver = 1.0.0
api_stab = beta
php_min = 5.1.0
pear_min = 1.8.0

[license]
name =The MIT License
uri =http://www.opensource.org/licenses/mit-license.php

[maintainer://sotarok]
name = Sotarok Karasawa
email = sotaro.k@gmail.com
role = lead

[file://bin/whprev]
commandscript = whprev
role = script

[dep://HatenaSyntax]
type = required
channel = openpear.org
