[project]
src_dir=src
release_dir=release

[document]
doc_dir = doc
tutorial_file = tutorial.txt
stylesheet_file = @http://d.hatena.ne.jp/theme/hatena/hatena.css
;stylesheet_file = hatena.css

[package]
package_name = PEAR_PackageProjector
package_type = php
baseinstalldir = /
channel = openpear.org
summary =  Creates PEAR Package. And Manages PEAR Package.
;description = #
description_file = desc.txt
;notes = #
notes_file = notes.txt

[role]
sh = script

[version]
release_ver = 1.0.2
release_stab = stable
api_ver = 1.0.0
api_stab = stable
php_min = 5.1.0
pear_min = 1.8.0

[license]
name =PHP License 3.01
uri = http://www.php.net/license/3_01.txt

[maintainer://kouichi66]
name = Kouichi Sakamoto
email = sakamoto@servlet.sakura.ne.jp
role = lead

[maintainer://mumumu]
name = Yoshinari Takaoka
email = mumumu@mumumu.org
role = contributor 

[file://scripts/pearproj.sh]
commandscript = pearproj

[file://scripts/pearproj.bat]
commandscript = pearproj.bat

[dep://PHP_CodeSniffer]
type = required

[dep://Console_Getargs]
type = required

[dep://PEAR_PackageFileManager2]
type = required

[dep://PEAR_PackageFileManager_Plugins]
type = required

[dep://phpdocumentor]
type = required

[dep://HatenaSyntax]
type = required
channel=openpear.org

