プログラマ向けリファレンスガイド
CassisOrange Framework

製作著作 c 2007-2008 RyuN Corp. (http://www.ryun.jp/)

2008-07-18


目次

1. CassisOrange Framework の紹介

    1.1. 概要
    1.2. インストール
    1.3. 導入

2. 設定内容

    2.1. 動作に必要な定数

3. Controller

	3.1. 概要
	3.2. 依存関係
	3.3. 挙動について

4. Router

    4.1. 概要
    4.2. Routerの使用法方
    4.3. デフォルトのRouter
    4.4. オリジナルRouterの作成

5. アクションクラス

    5.1 概要
    5.2. 定義条件とルール
    5.3. メソッド
    5.4. メンバ変数
    5.5. サンプルコード

6. Viewer

    6.1. 概要
    6.2. Viewerテンプレートの指定
    6.3. 使用例
    6.4. Viewerエンジンの切り替え

7. Logger

    7.1. 概要
    7.2. エラーレベルメソッド
    7.3. 設定可能なパラメータ
    7.4. ログの作成

8. DB

    8.1. 概要
    8.2. 機能
    8.3. 設定可能なパラメータ
    8.4. RDBMSへの接続とデータの取得

9. Session

    9.1. 概要
    9.2. セッションの保存先
    9.3. 設定可能なパラメータ
    9.4. 基本的な使用法

A. チュートリアル

    A.1. ディレクトリ構成
    A.2. ドキュメントルートの設定
    A.3. 入り口ファイルの作成
    A.4. rewrite ルールの作成
    A.5. 設定ファイル（プロジェクト全体用）の作成
    A.6. 設定ファイル（ログ用）の作成
    A.7. 設定ファイル（各アプリケーション用）の作成
    A.8. モデルクラスの作成
    A.9. ビューテンプレートの作成
    A.10. 実行

B. 「CassisOrange Framework」 PHP 標準コーディング規約

    B.1. 概要
    B.2. PHP ファイルの書式
    B.2.2. 字下げ
    B.2.3. 1 行の長さ
    B.2.4. 行末
    B.3.4. 関数およびメソッド
    B.4.3. 配列
    B.4.3.1. 数値添字の配列
    B.4.3.2. 連想配列
    B.4.4. クラス
    B.4.4.1. クラス宣言
    B.4.4.2. クラスのメンバ変数
    B.4.5. 関数およびメソッド
    B.4.5.1. 関数およびメソッドの宣言
    B.4.5.2. 関数およびメソッドの使用法
    B.4.6. 制御構造
    B.4.6.1. If / Else / Elseif
