[project]
src_dir = sources
release_dir = ../release

[document]
doc_dir = examples
tutorial_file = tutorial.txt
;; if stylesheet_file is "@http://...". it download file.
;stylesheet_file = @http://d.hatena.ne.jp/theme/hatena/hatena.css
stylesheet_file = 

[package]
package_name = Services_Recruit
package_type = php
baseinstalldir = /
channel = openpear.org
summary = Provides access to recruit web services
;description = #
;notes = #
;summary_file = <filepath>
description_file = desc.txt
notes_file = notes.txt

[role]
;; role value is <php|data|doc|test|script|src>
;sh = script

[version]
release_ver = 0.2.1
release_stab = alpha
api_ver = 0.1.0
api_stab = alpha
php_min = 4.4.0
pear_min = 1.4.11

[license]
name =PHP License 3.01
uri = http://www.php.net/license/3_01.txt

[maintainer://elf]
name = Tadashi *ELF* Jokagi
email = elf@php.net
role = lead

;[file://<filepath>]
;commandscript = command
;ignore = 1
;platform = windows
;install = renamefile
;; role value is <php|data|doc|test|script|src>
;role = script

;[dep://<packagename>]
;; type: <required|optional>
;type = optional
;; channel: pear.php.net or __uri or etc...
;channel = pear.php.net
;min = 0
;max = 0
;recommended = 0
;exclude = 0
;providesextension = 0
;nodefault = 0
[dep://HTTP_Request]
type = required

[dep://XML_Serializer]
type = required


;[installer://<groupname>]
;instructions = <group info message>
;<param_name>.prompt = <param info message>
;<param_name>.type = string
;<param_name>.default = <default value>

